# Image_Search

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/image_search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/image_search/Service/DataBase/: DataBaseConnector.java  FavouritesDao.java  FavouritesDataBase.java
app/src/main/java/com/example/image_search/Service/Entity/: ImageDescription.java  Meta_Data.java  Response_Data.java
app/src/main/java/com/example/image_search/Service/Model/: ImageDescription.java  Meta_Data.java  Response_Data.java
app/src/main/java/com/example/image_search/Service/Network/: ApiConstants.java  ApiFactory.java  ApiInterface.java  NetworkConnector.java
app/src/main/java/com/example/image_search/Service/Repository/: FavouriteImagesRepository.java  QueryRepository.java  QueryRepositoryInterface.java  SearchImageRepository.java
app/src/main/java/com/example/image_search/View/Adapters/: FavouritesListAdapter.java  SearchImageListAdapter.java
app/src/main/java/com/example/image_search/View/Callback/: ImageClickCallback.java
app/src/main/java/com/example/image_search/View/UI/: Favourite_Fragment.java  ImageDetail_Fragment.java  MainActivity.java  Search_Fragment.java
app/src/main/java/com/example/image_search/ViewModel/: FavouritesViewModel.java  SearchImagesViewModel.java
app/src/main/res/drawable/: ic_favourite_border.xml  ic_round_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_image_detail.xml  fragment_search.xml  list_item_image.xml
app/src/main/res/menu/: menu_search.xml  navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/image_search/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
