<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/image_favorite"
        android:icon="@drawable/ic_favourite"
        android:title="Favourites"/>
    <item
        android:id="@+id/image_search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>


</menu>