<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/image_favorite">

    <fragment
        android:id="@+id/image_search"
        android:name="com.example.image_search.View.UI.Search_Fragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_image_search_to_image_detail3"
            app:destination="@id/image_detail" />
    </fragment>

    <fragment
        android:id="@+id/image_favorite"
        android:name="com.example.image_search.View.UI.Favourite_Fragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        android:id="@+id/image_detail"
        android:name="com.example.image_search.View.UI.ImageDetail_Fragment"
        android:label="Image_Detail"
        tools:layout="@layout/fragment_image_detail" >
         <argument
            android:name="url"
            app:argType="string"/>
        <action
            android:id="@+id/action_image_detail_to_image_search"
            app:destination="@id/image_search" />
    </fragment>

</navigation>